# EclipseRevamped

./: CHANGELOG.md  EclipseRevamped.sln  README.md  manifest.json
EclipseRevamped/: EclipseRevamped.csproj  LanguageFolderHandler.cs  Log.cs  Main.cs
